<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LindaSonrisaModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOLETA_CLIENTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VULNERABLE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ID_CIUDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTACTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="255" />
    <Property Name="MENSAJE" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'U_PORTAFOLIO.DETALLE_BOLETA_CLI' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="DETALLE_BOLETA_CLI">
    <Key>
      <PropertyRef Name="ID_BOLETA_CLI" />
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_BOLETA_CLI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DIA">
    <Key>
      <PropertyRef Name="DIA" />
      <PropertyRef Name="RUT_FUNCIONARIO" />
    </Key>
    <Property Name="DIA" Type="date" Nullable="false" />
    <Property Name="HORA_INICIO" Type="date" Nullable="false" />
    <Property Name="HORA_TERMINO" Type="date" Nullable="false" />
    <Property Name="RUT_FUNCIONARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FAMILIA_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="HORA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_HORA" Type="date" Nullable="false" />
    <Property Name="RUT_FUNCIONARIO" Type="number" Precision="38" Scale="0" />
    <Property Name="RUT_CLIENTE" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ORDEN_PEDIDO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_VENC" Type="date" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_FUNCIONARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ESTADO_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PERMISO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'U_PORTAFOLIO.PERMISO_USUARIO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PERMISO_USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="ID_PERMISO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PERMISO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="P_NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="S_NOMBRE" Type="varchar2" MaxLength="255" />
    <Property Name="P_APELLIDO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="S_APELLIDO" Type="varchar2" MaxLength="255" />
    <Property Name="FECHA_NAC" Type="date" Nullable="false" />
    <Property Name="SEXO" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="255" />
    <Property Name="ID_COMUNA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PREGUNTA_SECRETA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TXT_PREGUNTA" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="PRECIO_COMPRA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_VENTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PROVEEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPOPRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'U_PORTAFOLIO.PROFESIONAL_SERVICIO' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="PROFESIONAL_SERVICIO">
          <Property Name="ID_SERVICIO" Type="number" Precision="38" Scale="0" />
          <Property Name="RUT_FUNCIONARIO" Type="number" Precision="38" Scale="0" />
        </EntityType>-->
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_EMPRESA" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="RUT_EMPRESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV_EMPRESA" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="255" />
    <Property Name="NOMBRE_REPRESENTANTE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="RUT_REPRESENTANTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV_REPRESENTANTE" Type="varchar2" MaxLength="1" Nullable="false" />
    <Property Name="ID_RUBRO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RUBRO_PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_ESTADO_PEDIDO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_FUNCIONARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ID_FAMILIA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="CLAVE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ID_PREGUNTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RESP_PREGUNTA" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'U_PORTAFOLIO.VISITAS_WEB' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VISITAS_WEB">
    <Key>
      <PropertyRef Name="CANTIDAD" />
    </Key>
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="SYS_C0011060">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011073">
    <End Role="PREGUNTA_SECRETA" Type="Self.PREGUNTA_SECRETA" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PREGUNTA_SECRETA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_PREGUNTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011076">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PERMISO_USUARIO" Type="Self.PERMISO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PERMISO_USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011077">
    <End Role="PERMISO" Type="Self.PERMISO" Multiplicity="1" />
    <End Role="PERMISO_USUARIO" Type="Self.PERMISO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PERMISO_USUARIO">
        <PropertyRef Name="ID_PERMISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011089">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011090">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011094">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011108">
    <End Role="RUBRO_PROVEEDOR" Type="Self.RUBRO_PROVEEDOR" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO_PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="ID_RUBRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011116">
    <End Role="FAMILIA_PRODUCTO" Type="Self.FAMILIA_PRODUCTO" Multiplicity="1" />
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILIA_PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_FAMILIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011124">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011125">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_TIPOPRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011139">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011140">
    <End Role="TIPO_FUNCIONARIO" Type="Self.TIPO_FUNCIONARIO" Multiplicity="1" />
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_FUNCIONARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011144">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="0..1" />
    <End Role="HORA" Type="Self.HORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="HORA">
        <PropertyRef Name="RUT_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011145">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="HORA" Type="Self.HORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="HORA">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'U_PORTAFOLIO.PROFESIONAL_SERVICIO', pero no se encuentra la tabla.
        <Association Name="SYS_C0011146" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'U_PORTAFOLIO.PROFESIONAL_SERVICIO', pero no se encuentra la tabla.
        <Association Name="SYS_C0011147" />-->
  <Association Name="SYS_C0011155">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011156">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011157">
    <End Role="TIPO_ESTADO_PEDIDO" Type="Self.TIPO_ESTADO_PEDIDO" Multiplicity="1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ESTADO_PEDIDO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="ID_ESTADO_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011162">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="DIA" Type="Self.DIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="DIA">
        <PropertyRef Name="RUT_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011167">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="BOLETA_CLIENTE" Type="Self.BOLETA_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="BOLETA_CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011170">
    <End Role="BOLETA_CLIENTE" Type="Self.BOLETA_CLIENTE" Multiplicity="1" />
    <End Role="DETALLE_BOLETA_CLI" Type="Self.DETALLE_BOLETA_CLI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA_CLIENTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_BOLETA_CLI">
        <PropertyRef Name="ID_BOLETA_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0011171">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="DETALLE_BOLETA_CLI" Type="Self.DETALLE_BOLETA_CLI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETALLE_BOLETA_CLI">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="PRC_REG_CLIENTEYUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="U_PORTAFOLIO">
    <Parameter Name="P_RUT" Type="number" Mode="In" />
    <Parameter Name="P_DV" Type="varchar2" Mode="In" />
    <Parameter Name="P_PNOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_SNOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="P_PAPELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="P_SAPELLIDO" Type="varchar2" Mode="In" />
    <Parameter Name="P_FECHANAC" Type="date" Mode="In" />
    <Parameter Name="P_SEXO" Type="varchar2" Mode="In" />
    <Parameter Name="P_DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="P_TELEFONO" Type="number" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="P_IDCOMUNA" Type="number" Mode="In" />
  </Function>
  <EntityContainer Name="LindaSonrisaModelStoreContainer">
    <EntitySet Name="BOLETA_CLIENTE" EntityType="Self.BOLETA_CLIENTE" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="CONTACTO" EntityType="Self.CONTACTO" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="DIA" EntityType="Self.DIA" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="FAMILIA_PRODUCTO" EntityType="Self.FAMILIA_PRODUCTO" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="FUNCIONARIO" EntityType="Self.FUNCIONARIO" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="HORA" EntityType="Self.HORA" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="ORDEN_PEDIDO" EntityType="Self.ORDEN_PEDIDO" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="PERMISO" EntityType="Self.PERMISO" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="PREGUNTA_SECRETA" EntityType="Self.PREGUNTA_SECRETA" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="RUBRO_PROVEEDOR" EntityType="Self.RUBRO_PROVEEDOR" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="TIPO_ESTADO_PEDIDO" EntityType="Self.TIPO_ESTADO_PEDIDO" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="TIPO_FUNCIONARIO" EntityType="Self.TIPO_FUNCIONARIO" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="U_PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="DETALLE_BOLETA_CLI" EntityType="Self.DETALLE_BOLETA_CLI" store:Type="Tables" store:Schema="U_PORTAFOLIO">
      <DefiningQuery>SELECT 
"DETALLE_BOLETA_CLI"."ID_BOLETA_CLI" AS "ID_BOLETA_CLI", 
"DETALLE_BOLETA_CLI"."ID_SERVICIO" AS "ID_SERVICIO"
FROM "U_PORTAFOLIO"."DETALLE_BOLETA_CLI" "DETALLE_BOLETA_CLI"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PERMISO_USUARIO" EntityType="Self.PERMISO_USUARIO" store:Type="Tables" store:Schema="U_PORTAFOLIO">
      <DefiningQuery>SELECT 
"PERMISO_USUARIO"."ID_USUARIO" AS "ID_USUARIO", 
"PERMISO_USUARIO"."ID_PERMISO" AS "ID_PERMISO"
FROM "U_PORTAFOLIO"."PERMISO_USUARIO" "PERMISO_USUARIO"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VISITAS_WEB" EntityType="Self.VISITAS_WEB" store:Type="Tables" store:Schema="U_PORTAFOLIO">
      <DefiningQuery>SELECT 
"VISITAS_WEB"."CANTIDAD" AS "CANTIDAD"
FROM "U_PORTAFOLIO"."VISITAS_WEB" "VISITAS_WEB"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="SYS_C0011060" Association="Self.SYS_C0011060">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011073" Association="Self.SYS_C0011073">
      <End Role="PREGUNTA_SECRETA" EntitySet="PREGUNTA_SECRETA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011076" Association="Self.SYS_C0011076">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PERMISO_USUARIO" EntitySet="PERMISO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011077" Association="Self.SYS_C0011077">
      <End Role="PERMISO" EntitySet="PERMISO" />
      <End Role="PERMISO_USUARIO" EntitySet="PERMISO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011089" Association="Self.SYS_C0011089">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011090" Association="Self.SYS_C0011090">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011094" Association="Self.SYS_C0011094">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011108" Association="Self.SYS_C0011108">
      <End Role="RUBRO_PROVEEDOR" EntitySet="RUBRO_PROVEEDOR" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011116" Association="Self.SYS_C0011116">
      <End Role="FAMILIA_PRODUCTO" EntitySet="FAMILIA_PRODUCTO" />
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011124" Association="Self.SYS_C0011124">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011125" Association="Self.SYS_C0011125">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011139" Association="Self.SYS_C0011139">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011140" Association="Self.SYS_C0011140">
      <End Role="TIPO_FUNCIONARIO" EntitySet="TIPO_FUNCIONARIO" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011144" Association="Self.SYS_C0011144">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="HORA" EntitySet="HORA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011145" Association="Self.SYS_C0011145">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="HORA" EntitySet="HORA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011155" Association="Self.SYS_C0011155">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011156" Association="Self.SYS_C0011156">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011157" Association="Self.SYS_C0011157">
      <End Role="TIPO_ESTADO_PEDIDO" EntitySet="TIPO_ESTADO_PEDIDO" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011162" Association="Self.SYS_C0011162">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="DIA" EntitySet="DIA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011167" Association="Self.SYS_C0011167">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="BOLETA_CLIENTE" EntitySet="BOLETA_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011170" Association="Self.SYS_C0011170">
      <End Role="BOLETA_CLIENTE" EntitySet="BOLETA_CLIENTE" />
      <End Role="DETALLE_BOLETA_CLI" EntitySet="DETALLE_BOLETA_CLI" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0011171" Association="Self.SYS_C0011171">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="DETALLE_BOLETA_CLI" EntitySet="DETALLE_BOLETA_CLI" />
    </AssociationSet>
  </EntityContainer>
</Schema>